{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/rnd/Documents/pic64gx_secure_boot/gitlab/mcuboot_zephyr_esp32c3/boot/espressif/port",
      "program": "/home/rnd/Documents/pic64gx_secure_boot/gitlab/mcuboot_zephyr_esp32c3/boot/espressif/port/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}